; Plugin Captcha Q&A
; Copyright (C) 2013 - 2017 RJCreations. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Change items below as desired; then remove '.sample' from the end of this file's name

; Labels
PLG_CAPTCHA_QA_LABEL_PLEASE="To protect our site from spam, please answer a simple question."

; Questions and answers .. format: <question> | <comma separated list of possible answers (no spaces on either side of the commas)>
PLG_CAPTCHA_QA_Q1="Was ist der 4. Buchstabe des Wortes 'Fuchsschwanz'? | h"
PLG_CAPTCHA_QA_Q2="Was ist der 3. Buchstabe des Wortes 'pony'? | n"
PLG_CAPTCHA_QA_Q3="Was ist der 5. Buchstabe des Wortes 'Kompromiss'? | r"
PLG_CAPTCHA_QA_Q4="Wie viele 3er sind in der Zahl: 1.347.237? | 2,two"
PLG_CAPTCHA_QA_Q5="Wie viele Siebenen sind in der Zahl: 17.374.327? | 3,three"
PLG_CAPTCHA_QA_Q6="Wie viele Neuner sind in der Zahl: 1,347,237? | 0,zero,none"
PLG_CAPTCHA_QA_Q7="Was ist die Summe von vier plus drei? | 7,seven"
PLG_CAPTCHA_QA_Q8="Was ist die Summe von 2 plus drei? | 5,five"
PLG_CAPTCHA_QA_Q9="Was ist die Summe von sechs plus zwei? | 8,eight"
 

; Good questions would be ones that have everything in the question to determine the answer,
;   not relying on the user's knowledge of something else.
; Other example suggestions
; "Type the word 'cat' without the a. | ct,c t"
; "How many words are in THIS sentence? | 7,seven"
; "What is the number that follows four? | 5,five"

; Questions that require that the user has some general knowledge of things
; "How many weeks are there in a year? | 52,fifty-two"
; "How many legs do most dogs have? | 4,four"
; "How many days are there in the month of September? | 30,thirty"
